{
  "ConnectionStrings": {
    "Main": "Server=SQLSERVER\\SQLSERVER;Database=BloodCount;User Id=MAStepuchev;Password=Maks7755991;TrustServerCertificate=True"
  },

  "Migrator": {
    "DefaultSchemaName": "dbo",
    "Database": "BloodCount",
    "Schemas": [ "dbo" ]
  },

  "Serilog": {
    "Using": [ "Serilog.AspNetCore", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    },

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\LogFiles\\BloodCount\\Migrator\\Full.log",
          "shared": "true",
          "rollingInterval": "Day",
          "rollOnFileSizeLiCommon": "true",
          "fileSizeLiCommonBytes": "52428800",
          "flushToDiskInterval": 30,
          "retainedFileCountLiCommon": 90
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Environment": "LocalDev"
    }
  }
}